# webservice_teamproject

./: # 과제 2 (Ko).txt  .env.example  .gitignore  Dockerfile  ERD.sql  README.md  api-spec.md  build.gradle  docker-compose.yml
.github/workflows/: deploy.yml  test.yml
docs/: api-design.md  architecture.md  db-schema.sql
postman/: bookstore.postman_collection.json
src/main/java/com/example/bookstore/config/: DataInitializer.java  FirebaseConfig.java  RateLimitFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/bookstore/controller/: AdminBookController.java  AdminOrderController.java  AdminUserController.java  AuthController.java  BookController.java  CartController.java  FavoriteController.java  HealthController.java  OrderController.java  ReviewController.java  UserController.java
src/main/java/com/example/bookstore/dto/: ApiResponse.java  ErrorResponse.java  PageResponse.java
src/main/java/com/example/bookstore/entity/: Book.java  Cart.java  CartItem.java  Favorite.java  Order.java  OrderItem.java  RefreshToken.java  Review.java  User.java
src/main/java/com/example/bookstore/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/bookstore/repository/: BookRepository.java  CartItemRepository.java  CartRepository.java  FavoriteRepository.java  OrderItemRepository.java  OrderRepository.java  RefreshTokenRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/example/bookstore/security/: CustomOAuth2User.java  JwtTokenProvider.java  (+4 more)
src/main/resources/: application.properties  firebaseSecret.example.json
src/main/resources/static/: login.html
src/test/java/com/example/bookstore/: BookstoreApplicationTests.java
src/test/resources/: application-test.properties
workflows/: test.yml
(+35 files in other folders)
